server {
    listen       80;
    location / {
        proxy_set_header Host $http_host:$server_port;
        if ($http_authorization ~* "^AWS4-HMAC-SHA256 Credential=9CRPC6W8EHIOJGOQ93Q6") {
           proxy_pass http://10.88.88.136:8080;
        }
    }
}
